<!DOCTYPE html>
<html lang="en">
   <head>
     
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
     
   </head>
   <body>
<!--header section start -->
<header>
         
  <!-- Logo and branding elements -->
  
  <div class="logo">
    <ul>
      <img src="images/heart.png" alt="Save Namibia's Seals">
  </div>
  <div class="logoname"><a href="index.html">child Hearts Foundation</a> </div>
  <!-- Navigation menu -->
  <nav class="navbar">
     <div class="navdiv">
      
       <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="contact.html">About</a></li>
         <li><a href="contact.html">Contact</a></li>
         <li><a href="gallery.html">Gallery</a></li>
          <li><a href="Form.html">join Form</a></li>
       </ul>
     </div>
   </nav>
</header>
<!--header section end -->
<!-- about section start -->
   <div class="container">
            <div class="about_taital_main">
               <div class="about_taital">About Us</div>
               <p class="about_text" style="font-size: medium; font-weight: 300;">Mission Statement:
                NourishHope Foundation is a non-profit organization dedicated to nourishing and empowering homeless children by providing them with nutritious meals, fostering a supportive community, and creating pathways to a brighter future. We aim to alleviate hunger and break the cycle of homelessness among vulnerable children, ensuring they have the opportunity to grow, thrive, and achieve their full potential.
                <br>
                <br>
                <br>
                <span style="font-weight: 500;">Objectives:</span>
                <br>
                Feeding Homeless Kids: Our primary objective is to provide regular and nutritious meals to homeless children. We understand that proper nutrition is essential for their physical and cognitive development.
                <br>
                Holistic Support: NourishHope Foundation aims to address the multifaceted challenges faced by homeless children. Besides providing meals, we offer access to educational resources, healthcare services, mental health support, and extracurricular activities to create a nurturing environment for their growth.
                <br>
                Community Outreach: We actively engage with local communities, schools, and shelters to identify and reach out to homeless children. Our outreach efforts involve collaborating with other organizations and agencies to maximize our impact and create a network of support for the children.
                <br>
                Advocacy and Awareness: NourishHope Foundation advocates for policy changes and raises awareness about homelessness and child hunger. We believe that ending child homelessness requires systemic change and public awareness.
                <br>
                Programs and Activities
                Meal Distribution: NourishHope Foundation sets up mobile food distribution units to serve nutritious meals to homeless children at various locations, including shelters, parks, and community centers. We also collaborate with partner organizations to provide hot meals on-site.
                <br>
                Education and Tutoring: We offer tutoring and educational support to ensure that homeless children have access to learning opportunities and can catch up with their peers academically.
                <br>
                Health and Wellness Services: NourishHope Foundation partners with healthcare professionals to provide regular health check-ups and access to medical care for homeless children. We also focus on preventive health education.
                <br>
                Life Skills Training: Our organization conducts workshops and training sessions to equip homeless children with essential life skills, such as communication, problem-solving, and financial literacy, to increase their self-sufficiency.
                <br>
                Recreational Activities: We organize recreational activities, sports events, and creative arts programs to give homeless children a sense of belonging, joy, and positive social interactions.
                <br>
                Empowerment Scholarships: For older homeless children, we offer empowerment scholarships to support their pursuit of higher education or vocational training, giving them a chance to break the cycle of poverty.
                <br>
                Fundraising and Donations:
                NourishHope Foundation relies on the generosity of individuals, corporate sponsors, and grant organizations to fund its programs. We organize fundraising events, online campaigns, and seek grants to secure financial resources for our initiatives. Transparency in financial management is a core value, and we provide regular updates on how donations are utilized.
                <br>
                Volunteer Engagement:
                Volunteers play a crucial role in our organization. We recruit dedicated individuals to help with meal distribution, tutoring, event organization, and administrative tasks. We also collaborate with schools and universities to engage student volunteers who can contribute their time and skills.
                <br>
                Conclusion:
                NourishHope Foundation is committed to creating a brighter and healthier future for homeless children. By addressing their immediate needs and providing comprehensive support, we strive to empower these young souls to overcome adversity and lead fulfilling lives. Through community collaboration, advocacy, and the collective effort of compassionate individuals, we envision a society where no child goes hungry or is left without a place to call home.</p>
             
            </div>
         </div>
        
         </div>
         
      </div>
   </div>
</div>
<!-- about section end -->


<!-- TIMELINE section start -->

      <section>
         <div class="timeline-area">
            <div class="container">
              <div class="timelines">
                <h2>Timeline</h2>
              </div>
              <div class="all-timelines">
                <!--SINGLE TIMELINE-->
                <div class="single-timeline d-flex-2">
                  <div class="timeline-blank"></div>
                  <div class="timeline-text d-flex-2">
                    <span>
                      <h6>Establishment (May 2006):</h6> — The Hearts Foundation was founded in May 2006 with a clear mission to provide love, care, and support to vulnerable children and families. The initial groundwork includes formulating the organization's vision, mission statement, and core values.
                    </span>
                    <div class="t-square"></div>
                  </div>
                </div>
                <!--SINGLE TIMELINE-->
                <div class="single-timeline d-flex-2">
                  <div class="timeline-blank"></div>
                  <div class="timeline-text d-flex-2">
                    <span>
                      <h6>Community Needs Assessment (September 2006):</h6> —  From June to September 2006, The Hearts Foundation conducts a comprehensive needs assessment in the local community to identify the specific challenges faced by children and families. This process involves collaboration with stakeholders, including schools, shelters, and community members.
                    </span>
                    <div class="t-square"></div>
                  </div>
                </div>
                <!--SINGLE TIMELINE-->
                <div class="single-timeline d-flex-2">
                  <div class="timeline-blank"></div>
                  <div class="timeline-text d-flex-2">
                    <span>
                      <h6>Program Development and Launch (January 2007):</h6> — Building upon the insights gained from the needs assessment, The Hearts Foundation develops its core programs and services. These may include nutritional support, educational assistance, healthcare access, and counseling services. By January 2007, the organization officially launches its first set of programs.
                    </span>
                    <div class="t-square"></div>
                  </div>
                </div>
                <!--SINGLE TIMELINE-->
                <div class="single-timeline d-flex-2">
                  <div class="timeline-blank"></div>
                  <div class="timeline-text d-flex-2">
                    <span>
                      <h6>Expansion and Partnerships (March 2007 - December 2010): </h6> — From March 2007 to December 2010, The Hearts Foundation experiences steady growth and seeks to expand its reach and impact. The organization establishes strategic partnerships with other NGOs, businesses, and government agencies to enhance its services and broaden its support network.
                    </span>
                    <div class="t-square"></div>
                  </div>
                </div>
                <!--SINGLE TIMELINE-->
                <div class="single-timeline d-flex-2">
                  <div class="timeline-blank"></div>
                  <div class="timeline-text d-flex-2">
                    <span>
                      <h6>Milestone Achievement (May 2013):</h6> —  The Hearts Foundation celebrates its 7th anniversary in May 2013, marking a significant milestone in its journey of serving the community. This occasion is commemorated with an event that highlights the achievements, testimonials from beneficiaries, and recognizes the efforts of volunteers and donors.
                    </span>
                    <div class="t-square"></div>
                  </div>
                </div>
                <!--SINGLE TIMELINE-->
                <div class="single-timeline d-flex-2">
                  <div class="timeline-blank"></div>
                  <div class="timeline-text d-flex-2">
                    <span>
                      <h6>Awareness Campaign and Fundraising (August 2014 - November 2017):</h6> — Between August 2014 and November 2017, The Hearts Foundation launches various awareness campaigns to engage the wider community and increase visibility. Simultaneously, the organization focuses on fundraising initiatives to secure sustainable financial support for its programs and future expansion.
                    </span>
                    <div class="t-square"></div>
                  </div>
                </div>
                <!--SINGLE TIMELINE-->
                <div class="single-timeline d-flex-2">
                  <div class="timeline-blank"></div>
                  <div class="timeline-text d-flex-2">
                    <span>
                      <h6>Scaling and Regional Impact (January 2018 - Present):</h6> — From January 2018 to the present, The Hearts Foundation has successfully expanded its programs and services to neighbouring communities and 
                    </span>
                    <div class="t-square"></div>
                  </div>
                </div>
              </div>
            </div>
       </section>
       

<!-- TIMELINE section end -->


<!-- TIMELINE style start -->
       <style>
body {
  background-color: #1d2123;
  font-family: "Inter", sans-serif;
}

ul {
  list-style: none;
  margin: 0 !important;
  
}

a {
  text-decoration: none !important;
  display: inline-block;
  
}



button:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: rgb(255, 255, 255);
  margin: 0;
  
}
p {
  font-size: 14px;
  line-height: 26px;
  margin: 0;
  margin-top: 20px;
}
.container {
  width: 100%;
  max-width: 1140px;
  padding: 0 15px;
  box-sizing: border-box;
  margin: 0 auto;
  
}



.timelines h2 {
  text-align: center;
  color: #fff;
  font-weight: 600;
  margin-bottom: 40px;
  font-size: 32px;

}
.d-flex-2 {
  display: flex;
  align-items: center;
  padding-top: 20px;
}
.timeline-area {
  padding: 80px 0;
  
}
.all-timelines {
  position: relative;
  
}
.timelines h2 {
  text-align: center;
  color: #fff;
  font-weight: 600;
  margin-bottom: 10px;  
}
.all-timelines::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  height: 100%;
  width: 2px;
  background: #efa22f;
  top: 20px;
  
}
.single-timeline {
  margin-bottom: 22px;
}
.timeline-blank {
  width: 50%;
}
.timeline-text {
  width: 50%;
  padding-left: 30px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
}
.timeline-text h6 {
  color: #f8fcff;
  font-weight: 900;
  display: inline-block;
  font-size: 1rem;
}
.timeline-text span {
  color: #f0f1f2;
  display: block;
  width: 100%;
}
.single-timeline:nth-child(even) .timeline-text span {
  text-align: right;
}
.t-square {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  left: -6px;
  background: #efa22f;
}
.single-timeline:nth-child(even) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.single-timeline:nth-child(even) .t-square {
  right: -6px;
  left: unset;
}
.single-timeline:nth-child(even) .timeline-text {
  padding-left: 0;
  padding-right: 30px;
  text-align: right;
}
     </style>
 <!-- TIMELINE style end -->  
 
<!-- copyright section start -->
<div class="copyright_section">
  <div class="container">
     <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
  </div>
</div>
<!-- copyright section end -->
  
 







   </body>
</html>