<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation Bar</title>
	<style type="text/css">

/* start Gallery section */
.wrapper{
	margin: 10px auto;
	padding: 0 10%;
	padding-bottom: 10px;
	text-transform: capitalize;

}

.conatiner{
	display: grid;
	gap: 15px;
	grid-template-columns: repeat(auto-fit,minmax(270px,1fr));

}
.box{
	padding: 20px;
	text-align: center;
	border-radius: 5px;
	background: white;
	box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.2);
}
.box img{
	height: 200px;
	border:20px solid transparent;
	border-radius: 50px;
}
.box h3{
	color: rgb(0, 0, 0);
	padding: 10px 0;
	font-size: 20px;
}
.box p{
	color: rgb(14, 13, 13);
	font-size: 14px;
	line-height: 1.6;
}
.bnt{
	
	color: white;
	border: none;
	outline: none;
	font-size: 17px;
	margin-top: 10px;
	padding: 8px 15px;
	background: #4f480ba8;
	border: 2px solid transparent;
	border-radius: 5px;
	display: inline-block;
	text-decoration: none;
}
.btn:hover{
	letter-spacing: 1px;
}
.box:hover{
	transform: scale(1.03);
	box-shadow: 0 10px 15px rgb(0, 0, 0.3);
}
@media(max-width:770px){
	.wrapper{
		padding: 20px;
	}
}
/* End Gallery section */

	</style>
</head>
<body>
	<div class="wrapper">
		<h1>Profiles</h1>
		<div class="conatiner">
			<div class="box">
				<img src="images/img-5.png">
			</div>
			<div class="box">
				<img src="images/img-5.png">
			</div>
			<div class="box">
				<img src="images/img-5.png">
			</div>
			<div class="box">
				<img src="images/img-5.png">
			</div>
			<div class="box">
				<img src="images/img-5.png">
			</div>
			<div class="box">
				<video width="320" height="240" controls>
					<source src="images/eat.mp4" type="video/mp4">
				  </video>
			</div>
		</div>
	</div>
</body>
</html>